{
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "pages": [
    "pages/index/index",
    "pages/pet-detail/pet-detail",
    "pages/pet-profile/pet-profile",
    "pages/health-info/health-info",
    "pages/recipe-list/recipe-list",
    "pages/recipe-detail/recipe-detail",
    "pages/favorites/favorites",
    "pages/reminders/reminders",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "宝贝护理",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#f97316",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的宝贝"
      },
      {
        "pagePath": "pages/recipe-list/recipe-list",
        "text": "食谱"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
